.page-work {
  .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: 270px;
  }

  // Single project
  .project {
    img {
   		transform: scale(1);
     	transition: all 350ms ease-in-out;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    h4  {
  		color: #fff;
  		font-size: 36px;
      font-weight: 800;
  		line-height: 36px;
  		margin: auto 0;
      font-family: $display-font-family;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity 150ms 100ms;
  	}
  	p  {
  		color: #fff;
  		font-size: 18px;
  		line-height: 18px;
  		margin: auto 0 30px;
  		font-weight: bold;
      font-family: $condensed-font-family;
      opacity: 0;
      transition: opacity 150ms 100ms;
  	}
    // Hover behaviors
    &:hover {
      text-decoration: none;
  		img {
  	   	transform: scale(5);
  			opacity: 0;
  		}
  		h4 {
  			opacity: 1;
  		}
  		p {
  	   	opacity: 1;
  		}
  	}
    // Custom tile sizes
    &:nth-child(1) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
      h4 {
  			font-size: 85px;
  			line-height: 1;
  		}
    }
    &:nth-child(4) {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
      h4 {
  			font-size: 50px;
  		}
    }
    &:nth-child(9) {
      grid-column: 4 / span 1;
      grid-row: 3 / span 2;
      h4 {
  			font-size: 50px;
  		}
    }
    &:nth-child(11) {
      grid-column: 2 / span 2;
      grid-row: 5 / span 1;
      h4 {
  			font-size: 50px;
  		}
    }
  }

  // Content wrappers
  .content {
  	overflow: hidden;
  	text-transform: uppercase;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .content-bg {
  	background: $brand-color;
  	overflow: hidden;
  	position: relative;
    height: 100%;
  }
}
